Step 1: Generate Passport Encryption Keys
# Enter Laravel container
docker-compose exec laravel bash

# Generate Passport keys
php artisan passport:keys

# Then setup OAuth clients
php artisan passport:setup-mongodb

root@32e307200e42:/var/www/html# php artisan passport:keys --force

   INFO  Encryption keys generated successfully.
   *********************************************************************

# Enter Laravel container
docker-compose exec laravel bash

# Clear all caches
php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear

# Setup Passport
php artisan passport:setup-mongodb

# Seed database
php artisan db:seed --class=RolePermissionSeeder

# Test the routes
php artisan route:list


************************------------------************************

root@32e307200e42:/var/www/html# php artisan db:seed --class=RolePermissionSeeder

   INFO  Seeding database.  

✅ Admin user created successfully!
Admin Login: admin@example.com / admin123
root@32e307200e42:/var/www/html# php artisan route:list

  GET|HEAD        / ....................................................................................  
  GET|HEAD        api/admin/categories ................. categories.index › Api\CategoryController@index
  POST            api/admin/categories ................. categories.store › Api\CategoryController@store  
  GET|HEAD        api/admin/categories/{category} ........ categories.show › Api\CategoryController@show  
  PUT|PATCH       api/admin/categories/{category} .... categories.update › Api\CategoryController@update  
  DELETE          api/admin/categories/{category} .. categories.destroy › Api\CategoryController@destroy
  GET|HEAD        api/admin/customers ................... customers.index › Api\CustomerController@index  
  POST            api/admin/customers ................... customers.store › Api\CustomerController@store  
  GET|HEAD        api/admin/customers/{customer} .......... customers.show › Api\CustomerController@show  
  PUT|PATCH       api/admin/customers/{customer} ...... customers.update › Api\CustomerController@update  
  DELETE          api/admin/customers/{customer} .... customers.destroy › Api\CustomerController@destroy  
  GET|HEAD        api/admin/inventory/low-stock ....................... Api\InventoryController@lowStock  
  GET|HEAD        api/admin/inventory/stock-levels ................. Api\InventoryController@stockLevels  
  PUT             api/admin/inventory/{id} ......................... Api\InventoryController@updateStock  
  POST            api/admin/login ............................................. Api\AuthController@login  
  POST            api/admin/logout ........................................... Api\AuthController@logout  
  GET|HEAD        api/admin/orders ............................ orders.index › Api\OrderController@index  
  POST            api/admin/orders ............................ orders.store › Api\OrderController@store  
  GET|HEAD        api/admin/orders/{order} ...................... orders.show › Api\OrderController@show  
  PUT|PATCH       api/admin/orders/{order} .................. orders.update › Api\OrderController@update  
  DELETE          api/admin/orders/{order} ................ orders.destroy › Api\OrderController@destroy  
  GET|HEAD        api/admin/products ...................... products.index › Api\ProductController@index  
  POST            api/admin/products ...................... products.store › Api\ProductController@store  
  GET|HEAD        api/admin/products/{product} .............. products.show › Api\ProductController@show  
  PUT|PATCH       api/admin/products/{product} .......... products.update › Api\ProductController@update  
  DELETE          api/admin/products/{product} ........ products.destroy › Api\ProductController@destroy  
  GET|HEAD        api/admin/profile ............................................ Api\AuthController@user  
  GET|HEAD        api/categories .......................................... Api\CategoryController@index
  POST            api/customer/login ......................................... Api\OAuthController@login  
  POST            api/customer/logout ....................................... Api\OAuthController@logout  
  GET|HEAD        api/customer/profile ........................................ Api\OAuthController@user  
  PUT             api/customer/profile ............................ Api\CustomerController@updateProfile  
  POST            api/customer/refresh-token .......................... Api\OAuthController@refreshToken  
  POST            api/customer/register ................................... Api\OAuthController@register  
  GET|HEAD        api/products ............................................. Api\ProductController@index  
  GET|HEAD        api/products/{id} ......................................... Api\ProductController@show  
  GET|HEAD        confirm-password .......... password.confirm › Auth\ConfirmablePasswordController@show  
  POST            confirm-password ............................ Auth\ConfirmablePasswordController@store  
  GET|HEAD        dashboard .................................................................. dashboard  
  POST            email/verification-notification verification.send › Auth\EmailVerificationNotificatio…  
  GET|HEAD        forgot-password ........... password.request › Auth\PasswordResetLinkController@create  
  POST            forgot-password .............. password.email › Auth\PasswordResetLinkController@store  
  GET|HEAD        health ...............................................................................  
  GET|HEAD        livewire/livewire.js ..... Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile  
  GET|HEAD        livewire/livewire.min.js.map ............... Livewire\Mechanisms › FrontendAssets@maps  
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livewire\Features › FilePrev…  
  POST            livewire/update .. livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate  
  POST            livewire/upload-file livewire.upload-file › Livewire\Features › FileUploadController@…  
  GET|HEAD        login ............................. login › Auth\AuthenticatedSessionController@create
  POST            login ...................................... Auth\AuthenticatedSessionController@store  
  POST            logout .......................... logout › Auth\AuthenticatedSessionController@destroy  
  GET|HEAD        oauth/authorize passport.authorizations.authorize › Laravel\Passport › AuthorizationC…  
  POST            oauth/authorize passport.authorizations.approve › Laravel\Passport › ApproveAuthoriza…  
  DELETE          oauth/authorize passport.authorizations.deny › Laravel\Passport › DenyAuthorizationCo…  
  GET|HEAD        oauth/clients ... passport.clients.index › Laravel\Passport › ClientController@forUser  
  POST            oauth/clients ..... passport.clients.store › Laravel\Passport › ClientController@store  
  PUT             oauth/clients/{client_id} passport.clients.update › Laravel\Passport › ClientControll…  
  DELETE          oauth/clients/{client_id} passport.clients.destroy › Laravel\Passport › ClientControl…  
  GET|HEAD        oauth/personal-access-tokens passport.personal.tokens.index › Laravel\Passport › Pers…  
  POST            oauth/personal-access-tokens passport.personal.tokens.store › Laravel\Passport › Pers…  
  DELETE          oauth/personal-access-tokens/{token_id} passport.personal.tokens.destroy › Laravel\Pa…  
  GET|HEAD        oauth/scopes .......... passport.scopes.index › Laravel\Passport › ScopeController@all  
  POST            oauth/token ..... passport.token › Laravel\Passport › AccessTokenController@issueToken  
  POST            oauth/token/refresh passport.token.refresh › Laravel\Passport › TransientTokenControl…  
  GET|HEAD        oauth/tokens passport.tokens.index › Laravel\Passport › AuthorizedAccessTokenControll…  
  DELETE          oauth/tokens/{token_id} passport.tokens.destroy › Laravel\Passport › AuthorizedAccess…  
  PUT             password ............................ password.update › Auth\PasswordController@update  
  GET|HEAD        profile ........................................ profile.edit › ProfileController@edit  
  PATCH           profile .................................... profile.update › ProfileController@update  
  DELETE          profile .................................. profile.destroy › ProfileController@destroy  
  GET|HEAD        register ............................. register › Auth\RegisteredUserController@create  
  POST            register ......................................... Auth\RegisteredUserController@store  
  POST            reset-password ..................... password.store › Auth\NewPasswordController@store  
  GET|HEAD        reset-password/{token} ............ password.reset › Auth\NewPasswordController@create  
  GET|HEAD        storage/{path} ......................................................... storage.local  
  GET|HEAD        test-full-stack ......................................... TestController@testFullStack  
  GET|HEAD        test-mongo ........................................ TestController@testMongoConnection  
  GET|HEAD        test-products .......................................... TestController@getAllProducts  
  GET|HEAD        test-redis ........................................ TestController@testRedisConnection  
  GET|HEAD        up ...................................................................................  
  GET|HEAD        verify-email ............ verification.notice › Auth\EmailVerificationPromptController  
  GET|HEAD        verify-email/{id}/{hash} ............ verification.verify › Auth\VerifyEmailController  

                                                                                     Showing [82] routes  
Issue 1: Missing Passport Encryption Keys
The error Key path "file:///var/www/html/storage/oauth-private.key" does not exist or is not readable indicates that Passport encryption keys are missing.

Fix: Generate Passport Keys
# Enter Laravel container
docker-compose exec laravel bash

# Generate Passport encryption keys
php artisan passport:keys

# Set proper permissions
chmod 600 storage/oauth-*.key
chown www-data:www-data storage/oauth-*.key



root@32e307200e42:/var/www/html# php artisan route:list | grep api
  GET|HEAD        api/admin/categories ......... categories.index › Api\CategoryController@index
  POST            api/admin/categories ......... categories.store › Api\CategoryController@store  
  GET|HEAD        api/admin/categories/{category} categories.show › Api\CategoryController@show   
  PUT|PATCH       api/admin/categories/{category} categories.update › Api\CategoryController@up…
  DELETE          api/admin/categories/{category} categories.destroy › Api\CategoryController@d…  
  GET|HEAD        api/admin/customers ........... customers.index › Api\CustomerController@index  
  POST            api/admin/customers ........... customers.store › Api\CustomerController@store  
  GET|HEAD        api/admin/customers/{customer} .. customers.show › Api\CustomerController@show  
  PUT|PATCH       api/admin/customers/{customer} customers.update › Api\CustomerController@upda…  
  DELETE          api/admin/customers/{customer} customers.destroy › Api\CustomerController@des…  
  GET|HEAD        api/admin/inventory/low-stock ............... Api\InventoryController@lowStock  
  GET|HEAD        api/admin/inventory/stock-levels ......... Api\InventoryController@stockLevels  
  PUT             api/admin/inventory/{id} ................. Api\InventoryController@updateStock  
  POST            api/admin/login ..................................... Api\AuthController@login  
  POST            api/admin/logout ................................... Api\AuthController@logout  
  GET|HEAD        api/admin/orders .................... orders.index › Api\OrderController@index  
  POST            api/admin/orders .................... orders.store › Api\OrderController@store  
  GET|HEAD        api/admin/orders/{order} .............. orders.show › Api\OrderController@show  
  PUT|PATCH       api/admin/orders/{order} .......... orders.update › Api\OrderController@update  
  DELETE          api/admin/orders/{order} ........ orders.destroy › Api\OrderController@destroy  
  GET|HEAD        api/admin/products .............. products.index › Api\ProductController@index  
  POST            api/admin/products .............. products.store › Api\ProductController@store  
  GET|HEAD        api/admin/products/{product} ...... products.show › Api\ProductController@show  
  PUT|PATCH       api/admin/products/{product} .. products.update › Api\ProductController@update  
  DELETE          api/admin/products/{product} products.destroy › Api\ProductController@destroy   
  GET|HEAD        api/admin/profile .................................... Api\AuthController@user  
  GET|HEAD        api/categories .................................. Api\CategoryController@index  
  POST            api/customer/login ................................. Api\OAuthController@login  
  POST            api/customer/logout ............................... Api\OAuthController@logout  
  GET|HEAD        api/customer/profile ................................ Api\OAuthController@user  
  PUT             api/customer/profile .................... Api\CustomerController@updateProfile
  POST            api/customer/refresh-token .................. Api\OAuthController@refreshToken  
  POST            api/customer/register ........................... Api\OAuthController@register  
  GET|HEAD        api/health ...................................................................  
  GET|HEAD        api/products ..................................... Api\ProductController@index  
  GET|HEAD        api/products/{id} ................................. Api\ProductController@show  
  GET|HEAD        api/test .....................................................................  

********************************************************


  C:\Users\CHAMA COMPUTERS\Downloads\Innovior IOT\esm>docker-compose up --build -d
[+] Building 35.2s (24/24) FINISHED                                          docker:desktop-linux
 => [laravel internal] load build definition from Dockerfile                                 0.0s
 => => transferring dockerfile: 1.82kB                                                       0.0s
 => [laravel internal] load metadata for docker.io/library/composer:latest                   1.2s 
 => [laravel internal] load metadata for docker.io/library/php:8.3-fpm                       1.2s 
 => [laravel internal] load .dockerignore                                                    0.0s
 => => transferring context: 2B                                                              0.0s 
 => [laravel internal] load build context                                                    1.2s 
 => => transferring context: 2.21MB                                                          1.1s 
 => [laravel] FROM docker.io/library/composer:latest@sha256:68e926a477000f12e8645e82a020b84  0.0s 
 => [laravel stage-0  1/16] FROM docker.io/library/php:8.3-fpm@sha256:204b6387b032ea6e5ca53  0.0s
 => => resolve docker.io/library/php:8.3-fpm@sha256:204b6387b032ea6e5ca5333c6a335362467cc86  0.0s 
 => CACHED [laravel stage-0  2/16] RUN apt-get update && apt-get install -y     git     cur  0.0s 
 => CACHED [laravel stage-0  3/16] RUN update-ca-certificates                                0.0s 
 => CACHED [laravel stage-0  4/16] RUN apt-get clean && rm -rf /var/lib/apt/lists/*          0.0s 
 => CACHED [laravel stage-0  5/16] RUN docker-php-ext-install pdo_mysql mbstring exif pcntl  0.0s 
 => CACHED [laravel stage-0  6/16] RUN pecl install mongodb && docker-php-ext-enable mongod  0.0s 
 => CACHED [laravel stage-0  7/16] RUN pecl install redis && docker-php-ext-enable redis     0.0s 
 => CACHED [laravel stage-0  8/16] COPY --from=composer:latest /usr/bin/composer /usr/bin/c  0.0s 
 => CACHED [laravel stage-0  9/16] WORKDIR /var/www/html                                     0.0s 
 => [laravel stage-0 10/16] COPY ./ecommerce-stock-management/ /var/www/html                 4.3s 
 => [laravel stage-0 11/16] RUN composer install --no-interaction --optimize-autoloader --n  2.7s 
 => [laravel stage-0 12/16] RUN composer dump-autoload --optimize &&     php artisan view:c  2.8s 
 => [laravel stage-0 13/16] RUN chown -R www-data:www-data /var/www/html     && chmod -R 7  21.1s 
 => [laravel stage-0 14/16] COPY ./nginx.conf /etc/nginx/nginx.conf                          0.0s 
 => [laravel stage-0 15/16] COPY ./start.sh /start.sh                                        0.0s 
 => [laravel stage-0 16/16] RUN chmod +x /start.sh                                           0.3s 
 => [laravel] exporting to image                                                             1.5s 
 => => exporting layers                                                                      1.5s 
 => => writing image sha256:bd6ef4e807aeadefa57177a278532656ab215eaa760d8a2a517b9fdba9ecd20  0.0s 
 => => naming to docker.io/library/esm-laravel                                               0.0s 
 => [laravel] resolving provenance for metadata file                                         0.0s 
[+] Running 4/4
 ✔ laravel                  Built                                                            0.0s 
 ✔ Network esm_app-network  Created                                                          0.2s 
 ✔ Container esm-redis-1    Started                                                          0.5s 
 ✔ Container esm-laravel-1  Started                                                          0.8s 

C:\Users\CHAMA COMPUTERS\Downloads\Innovior IOT\esm>docker-compose exec laravel bash -lc "php artisan optimize:clear && php artisan route:list | grep oauth"

   INFO  Clearing cached bootstrap files.

  config .......................................................................... 53.70ms DONE
  cache .......................................................................... 160.16ms DONE
  compiled ........................................................................ 64.49ms DONE
  events .......................................................................... 15.29ms DONE
  routes .......................................................................... 52.21ms DONE
  views ........................................................................... 88.29ms DONE

  GET|HEAD        oauth/authorize passport.authorizations.authorize › Laravel\Passport › Author…
  POST            oauth/authorize passport.authorizations.approve › Laravel\Passport › ApproveA…
  DELETE          oauth/authorize passport.authorizations.deny › Laravel\Passport › DenyAuthori…  
  GET|HEAD        oauth/clients passport.clients.index › Laravel\Passport › ClientController@fo…  
  POST            oauth/clients passport.clients.store › Laravel\Passport › ClientController@st…  
  PUT             oauth/clients/{client_id} passport.clients.update › Laravel\Passport › Client…  
  DELETE          oauth/clients/{client_id} passport.clients.destroy › Laravel\Passport › Clien…  
  GET|HEAD        oauth/personal-access-tokens passport.personal.tokens.index › Laravel\Passpor…  
  POST            oauth/personal-access-tokens passport.personal.tokens.store › Laravel\Passpor…  
  DELETE          oauth/personal-access-tokens/{token_id} passport.personal.tokens.destroy › La…  
  GET|HEAD        oauth/scopes .. passport.scopes.index › Laravel\Passport › ScopeController@all  
  POST            oauth/token passport.token › Laravel\Passport › AccessTokenController@issueTo…  
  POST            oauth/token/refresh passport.token.refresh › Laravel\Passport › TransientToke…  
  GET|HEAD        oauth/tokens passport.tokens.index › Laravel\Passport › AuthorizedAccessToken…  
  DELETE          oauth/tokens/{token_id} passport.tokens.destroy › Laravel\Passport › Authoriz…  

C:\Users\CHAMA COMPUTERS\Downloads\Innovior IOT\esm>

